# WhoAreYou

./: .gitignore  README.md  gradle.properties
app/: bintray.gradle  build.gradle
app/src/androidTest/java/io/dove/whoareyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dove/whoareyou/: ActivityInstanceInfo.java  Dove.java  DoveMonitor.java  MessageHandler.java  MonitorActivity.java  NotificationMonitor.java  RvAdapter.java  RxBus.java  TaskStack.java
app/src/main/res/layout/: activity_monitor.xml  item_activity.xml  item_task.xml  layout_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dove/whoareyou/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/io/dove/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/dove/demo/: LaunchApplication.java  Main1Activity.java  Main2Activity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  content_main1.xml  content_main2.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/io/dove/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
