# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


PROJ_GROUP=io.dove
PROJ_VERSION=0.1.3-fix
PROJ_NAME=whoAreYou
PROJ_WEBSITEURL=https://github.com/flyer88/WhoAreYou
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/flyer88/WhoAreYou.git
PROJ_DESCRIPTION=android findActivity
PROJ_ARTIFACTID=findactivity

DEVELOPER_ID=flyer88
DEVELOPER_NAME=flyer88
DEVELOPER_EMAIL=253311459@qq.com

BINTRAY_USER=flyer88
BINTRAY_KEY=xxx